{
  "version": "2.1",
  "changelog": [
    {
      "version": "2.1",
      "date": "2026-04-25",
      "changes": [
        "新增「格-」前缀(21 个):游戏美学锚点,作为 UI/排版类素材主检索入口",
        "  硬科幻机能(9):光环/死亡搁浅/赛博朋克2077/命运2/质量效应/异形:隔离/装甲核心6/失落星船马拉松/终末地",
        "  奇幻日式(3):魂系/对马岛之魂/塞尔达王国之泪",
        "  末世废土(2):辐射系列/逃离塔科夫",
        "  二次元(2):绝区零/明日方舟",
        "  独立游戏(5):极乐迪斯科/控制/Hades/雨世界/VA-11 HALL-A",
        "新增「版-」前缀(9 个):排版结构(散点/网格/密集堆叠/留白极简/不对称/杂志式/拆解爆炸/标靶扫描/故障噪点)",
        "废除「风-黑魂」(迁移至 格-魂系),废除「风-米哈游」(无锚点游戏)",
        "排异规则更新:类-UI / 类-排版 对 格- / 版- 放行",
        "合计 229 标签,15 个前缀"
      ]
    },
    {
      "version": "2.0.2",
      "date": "2026-04-24",
      "changes": [
        "色前缀补入 色-暖色主导 / 色-冷色主导(v2.0.1 误删,实际使用频率高,非冗余)",
        "物前缀补入 物-柔性线缆 / 物-主机箱(首批打标 suggested 确认为有效标签)",
        "合计 199 标签,13 个前缀"
      ]
    },
    {
      "version": "2.0.1",
      "date": "2026-04-24",
      "changes": [
        "光前缀回滚:撤销 4 个主观时间词(黄金时刻/阴天散射/室内漫反射/蓝调时刻),恢复 v1.1 原版 18 个客观光学标签",
        "全量对账 13 个前缀,确保与最终规范严格一致",
        "类前缀补入 类-拆解图(v2.0 遗漏),共 17 个",
        "题前缀重构为 19 个:聚焦硬科幻/工业/军事/奇幻核心题材",
        "风前缀精简为 15 个:保留主流绘画风格标识符",
        "氛前缀重构为 14 个:移除语义重叠条目",
        "光前缀回滚为 v1.1 原版 18 个客观光学标签",
        "镜前缀精简为 15 个:保留景别+视角+镜头类型",
        "构前缀新增(10 个):拆解自原镜前缀的构图规则",
        "场前缀精简为 16 个核心场景",
        "角前缀确认 18 个:13 基础 + 5 兽迁入(巨兽/魔物/机械兽/现实动物/变异体)",
        "兽前缀完全废除,13 个待定标签全部删除",
        "物前缀重构为 13 个:粗粒度分类替代原细粒度列举",
        "材前缀 24 个保持不变(v2.0 重构已正确)",
        "色前缀重构为 10 个:配色关系优先,去除单色系冗余",
        "教前缀精简为 6 个核心维度",
        "合计 195 标签,13 个前缀(兽已废除)"
      ]
    },
    {
      "version": "2.0",
      "date": "2026-04-23",
      "changes": [
        "删除 光-柔光,新增 光-黄金时刻/光-阴天散射/光-室内漫反射/光-蓝调时刻(v2.0.1 已回滚此变更)",
        "兽前缀 5 个标签迁入角前缀:巨兽/魔物/机械兽/现实动物/变异体",
        "材前缀从 v1.0 重构为 24 个细分标签",
        "新增 INCOMPATIBLE_PREFIXES 排异规则(5 条)"
      ]
    },
    {
      "version": "1.0",
      "date": "2026-04-22",
      "changes": [
        "初始词表,13 个维度,约 403 个标签"
      ]
    }
  ],
  "tags": {
    "类": [
      "类-概念图",
      "类-场景原画",
      "类-角色原画",
      "类-道具设定",
      "类-插画",
      "类-像素画",
      "类-2D",
      "类-3D",
      "类-手绘",
      "类-摄影",
      "类-实景参考",
      "类-游戏截图",
      "类-影视截图",
      "类-UI",
      "类-排版",
      "类-教程",
      "类-拆解图"
    ],
    "题": [
      "题-硬科幻",
      "题-工业设计",
      "题-赛博朋克",
      "题-末日废土",
      "题-航天航空",
      "题-军事",
      "题-机甲",
      "题-功能主义",
      "题-高科技",
      "题-复古未来",
      "题-中世纪",
      "题-维多利亚",
      "题-黑暗奇幻",
      "题-剑与魔法",
      "题-克苏鲁",
      "题-二次元",
      "题-都市幻想",
      "题-近未来",
      "题-现代"
    ],
    "风": [
      "风-写实",
      "风-半写实",
      "风-卡通",
      "风-机能风",
      "风-厚涂",
      "风-赛璐璐",
      "风-卡渲",
      "风-写实3D",
      "风-日系",
      "风-韩系",
      "风-美式卡通",
      "风-吉卜力",
      "风-Artstation"
    ],
    "格": [
      "格-光环",
      "格-死亡搁浅",
      "格-赛博朋克2077",
      "格-命运2",
      "格-质量效应",
      "格-异形:隔离",
      "格-装甲核心6",
      "格-失落星船马拉松",
      "格-终末地",
      "格-魂系",
      "格-对马岛之魂",
      "格-塞尔达王国之泪",
      "格-辐射系列",
      "格-逃离塔科夫",
      "格-绝区零",
      "格-明日方舟",
      "格-极乐迪斯科",
      "格-控制",
      "格-Hades",
      "格-雨世界",
      "格-VA-11 HALL-A"
    ],
    "版": [
      "版-散点",
      "版-网格",
      "版-密集堆叠",
      "版-留白极简",
      "版-不对称",
      "版-杂志式",
      "版-拆解爆炸",
      "版-标靶扫描",
      "版-故障噪点"
    ],
    "氛": [
      "氛-史诗",
      "氛-神秘",
      "氛-诡异",
      "氛-压抑",
      "氛-孤独",
      "氛-荒凉",
      "氛-恐怖",
      "氛-战斗",
      "氛-日常",
      "氛-温馨",
      "氛-宏大",
      "氛-神圣",
      "氛-杂乱",
      "氛-极简"
    ],
    "光": [
      "光-白天",
      "光-黄昏",
      "光-黎明",
      "光-夜晚",
      "光-暗光",
      "光-顶光",
      "光-侧光",
      "光-底光",
      "光-伦勃朗光",
      "光-蝴蝶光",
      "光-边缘光",
      "光-轮廓光",
      "光-三点布光",
      "光-高反差",
      "光-丁达尔",
      "光-漫反射",
      "光-霓虹",
      "光-自发光"
    ],
    "镜": [
      "镜-大远景",
      "镜-全景",
      "镜-中景",
      "镜-特写",
      "镜-大特写",
      "镜-平视",
      "镜-仰视",
      "镜-俯视",
      "镜-鸟瞰",
      "镜-虫视",
      "镜-广角",
      "镜-长焦",
      "镜-鱼眼",
      "镜-过肩",
      "镜-正交"
    ],
    "构": [
      "构-三分法",
      "构-对称",
      "构-中心",
      "构-框景",
      "构-引导线",
      "构-对角线",
      "构-黄金分割",
      "构-三角形",
      "构-垂直轴",
      "构-重复"
    ],
    "场": [
      "场-城市",
      "场-工业区",
      "场-实验室",
      "场-驾驶舱",
      "场-飞船内部",
      "场-废墟",
      "场-战场",
      "场-贫民窟",
      "场-街道",
      "场-室内",
      "场-森林",
      "场-沙漠",
      "场-雪山",
      "场-太空",
      "场-外星",
      "场-水下"
    ],
    "角": [
      "角-男",
      "角-女",
      "角-机甲",
      "角-机器人",
      "角-义体人",
      "角-战士",
      "角-平民",
      "角-BOSS",
      "角-三视图",
      "角-立绘",
      "角-全身",
      "角-半身",
      "角-头像",
      "角-巨兽",
      "角-魔物",
      "角-机械兽",
      "角-现实动物",
      "角-变异体"
    ],
    "物": [
      "物-枪械",
      "物-近战武器",
      "物-机甲",
      "物-载具",
      "物-摩托",
      "物-飞船",
      "物-战术装备",
      "物-电子设备",
      "物-零件",
      "物-建筑",
      "物-服装",
      "物-配饰",
      "物-家具",
      "物-柔性线缆",
      "物-主机箱"
    ],
    "材": [
      "材-金属-光面",
      "材-金属-拉丝",
      "材-金属-生锈",
      "材-金属-烤漆",
      "材-金属-做旧",
      "材-金属-镀铬",
      "材-塑料-光面",
      "材-塑料-磨砂",
      "材-玻璃-清透",
      "材-玻璃-磨砂",
      "材-玻璃-彩色",
      "材-布料-普通",
      "材-布料-机能",
      "材-布料-皮革",
      "材-布料-毛料",
      "材-布料-丝绸",
      "材-碳纤维",
      "材-橡胶",
      "材-亚克力",
      "材-石材",
      "材-混凝土",
      "材-木材",
      "材-发光体",
      "材-水"
    ],
    "色": [
      "色-冷暖对比",
      "色-互补色",
      "色-邻近色",
      "色-高饱和",
      "色-低饱和",
      "色-高对比",
      "色-灰调",
      "色-黑白",
      "色-单色调",
      "色-莫兰迪",
      "色-暖色主导",
      "色-冷色主导"
    ],
    "教": [
      "教-构图",
      "教-光影",
      "教-材质",
      "教-人体",
      "教-透视",
      "教-流程"
    ]
  }
}