[2026-04-23 10:23] 检查点 #1 | 已处理 13/20378 | 建议词表 0 个: []
[2026-04-23 10:23] 检查点 #1 | 已处理 13/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱']
[2026-04-23 10:42] 检查点 #1 | 已处理 50/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱']
[2026-04-23 15:43] 检查点 #2 | 已处理 100/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱'] | 待审 count≥3: 0 个
[2026-04-23 16:04] 检查点 #2 | 已处理 100/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱'] | 待审 count≥3: 0 个
[2026-04-24 02:30] 检查点 #2 | 已处理 100/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱'] | 待审 count≥3: 0 个
[2026-04-24 02:38] 检查点 #2 | 已处理 100/20378 | 建议词表 2 个: ['物-柔性线缆', '物-主机箱'] | 待审 count≥3: 0 个
[2026-04-24 16:07] 检查点 #2 | 已处理 110/20378 | 建议词表 3 个: ['物-柔性线缆', '物-主机箱', '色-暖色主导'] | 待审 count≥3: 1 个
[2026-04-24 18:48] 检查点 #3 | 已处理 150/20378 | 建议词表 1 个: ['氛-动感'] | 待审 count≥3: 0 个
[2026-04-24 21:02] 检查点 #3 | 已处理 180/20378 | 建议词表 3 个: ['氛-动感', '风-平涂', '氛-复古'] | 待审 count≥3: 0 个
[2026-04-24 21:15] 检查点 #3 | 已处理 180/20378 | 建议词表 3 个: ['氛-动感', '风-平涂', '氛-复古'] | 待审 count≥3: 0 个
